NEXT_APP_DOMAIN_DEV=localhost
# NEXT_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# NEXT_APP_DOMAIN_DEV=localhost.tiangolo.com
# NEXT_APP_DOMAIN_DEV=dev.nocturnal-bird-migration.org
NEXT_APP_DOMAIN_STAG=stag.nocturnal-bird-migration.org
NEXT_APP_DOMAIN_PROD=nocturnal-bird-migration.org
NEXT_APP_NAME=nbm-web
NEXT_APP_ENV=development
# NEXT_APP_ENV=staging
# NEXT_APP_ENV=production